<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Omega Chronograph 1944 1946</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <body style="background-color:#212529"></body>

    <!--Navigation bar-->
    <div id="nav-placeholder">
    </div>
    <script>
    $(function(){
    $("#nav-placeholder").load("/nav.html");
    });
    </script>
    <!--end of Navigation bar-->

    <!--Code-->
    <section class="bg-dark text-light p-5 text-left text-sm-start">
        <div class="row">
            <div class="col">
                <div class="container p-5">
                    <div class="d-sm-flex align-items-center justify-content-between">
                        <div>
                            <h1>Omega Chronograph 1944-1946</h1>
                            <p class="lead my-5">
                                <h3> General Information </h2>
                                    <ul>
                                        <li>Year: 1944-1946</li>
                                        <li>Case: Stainless Steel</li>
                                        <li>Dial: Repainted</li>
                                        <li>Diameter (without crown): 34mm</li>
                                        <li>Lug to lug: 39mm</li>
                                        <li>Movement: Mechanical</li>
                                        <li>Crown: Generic</li>
                                        <li>Strap: Leather Brown</li>
                                    </ul>
                                </h3>
                                <h3> Technical Information </h2>
                                    <ul>
                                        <li>Caliber: Omega 27CHRO C12</li>
                                        <li>Frequency: 18000 A/H</li>
                                        <li>Complications: Chronograph</li>
                                        <li>Seconds at 9</li>
                                        <li>30 minutes chronograph counter at 3</li>
                                        <li>12 hours chronographg counter at 6</li>
                                        <li>Complications: Chronograph</li>
                                        <li>Strap: Leather Brown</li>
                                    </ul>
                                </h3>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <section id="myCarousel" class="p-5 carousel slide" data-bs-ride="carousel">
                    <style>
                        .carousel-item {
                            min-height: 8rem;
                            max-width: 100%;
                            aspect-ratio: 1;
                            background: #000;
                            color: white;
                            position: relative;
                        }
                        .container-sm {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            padding-bottom: 30px;
                            font-size: smaller;
                            font-style: bolder;
                            line-height: 1em;
                        }
                        .overlay-image {
                            position: absolute;
                            max-width: 100%;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            top:0;
                            background-position: center;
                            background-size: cover;
                            opacity: 0.9;
                        }
                    </style>
            
                    <ol class="carousel-indicators">
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-interval="6000">
                            <a href="/img/watches/omega_chrono_1944_1946/img_1.jpg">
                                <div class="overlay-image" style="background-image:url(/img/watches/omega_chrono_1944_1946/img_1.jpg);"></div>
                            </a>
                        </div>
                        <div class="carousel-item" data-interval="6000">
                            <a href="/img/watches/omega_chrono_1944_1946/img_2.jpg">
                                <div class="overlay-image" style="background-image:url(/img/watches/omega_chrono_1944_1946/img_2.jpg);"></div>
                            </a>
                        </div>
                        <div class="carousel-item" data-interval="6000">
                            <a href="/img/watches/omega_chrono_1944_1946/img_3.jpg">
                                <div class="overlay-image" style="background-image:url(/img/watches/omega_chrono_1944_1946/img_3.jpg);"></div>
                            </a>
                        </div>
                        <div class="carousel-item" data-interval="6000">
                            <a href="/img/watches/omega_chrono_1944_1946/img_4.jpg">
                                <div class="overlay-image" style="background-image:url(/img/watches/omega_chrono_1944_1946/img_4.jpg);"></div>
                            </a>
                        </div>
                    </div>
                    <a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
                        <span class="sr-only"></span>
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
                        <span class="sr-only"></span>
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </section>
            </div>
          </div>
        
    </section>
    <!--End of code-->
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>